# Message-Oriented-Middleware-and-Kafka-Streams

./: README.md
PROJETO3_IS/.devcontainer3/: Dockerfile.2  configure.cli
PROJETO3_IS/AdminCLI/: pom.xml
PROJETO3_IS/AdminCLI/src/main/java/book/: App.java
PROJETO3_IS/AdminCLI/src/main/java/data/: Client.java  Currency.java  Manager.java  Results.java
PROJETO3_IS/KafkaStreams/: pom.xml
PROJETO3_IS/KafkaStreams/src/main/java/kafka/: App.java  SimpleConsumer.java  SimpleProducer.java  Stream.java
PROJETO3_IS/jeeapp/: pom.xml
PROJETO3_IS/jeeapp/ear/: pom.xml
PROJETO3_IS/jeeapp/ejbs/src/main/java/DTO/: ClientDTO.java  CurrencyDTO.java  ManagerDTO.java
PROJETO3_IS/jeeapp/ejbs/src/main/java/beans/: IManageManagers.java  ManageManagers.java
PROJETO3_IS/jeeapp/jpa/: pom.xml
PROJETO3_IS/jeeapp/jpa/src/main/java/book/: Client.java  Currency.java  Manager.java  Results.java
PROJETO3_IS/jeeapp/rest/: pom.xml
PROJETO3_IS/jeeapp/rest/src/main/java/data/: ApplicationConfig.java  MyService.java
